# Switch between docker files for development(dev) or production(dep)
DOCKER_APP_ENV=dev

TOKENS_PATH=./config/tokens
WORKSPACE_FILE=workspace-token
VERIFICATION_FILE=verification-token
BOT_USER_ACCESS_FIKE=bot-user-oauth-access-token
