# Switch between docker files for development(dev) or production(dep)
DOCKER_APP_ENV=dep

TOKENS_PATH=./config/tokens
WORKSPACE_FILE=$WORKSPACE_FILE
VERIFICATION_FILE=$VERIFICATION_FILE
BOT_USER_ACCESS_FIKE=$BOT_USER_ACCESS_FIKE
